# Unvoted-Shelved

./: README.md  Unvoted-Shelved_client.launch  Unvoted-Shelved_server.launch  build.gradle  gradle.properties  settings.gradle
remappedSrc/: CopperGolemModel.java  FindButtonGoal.java
remappedSrc/com/cursedcauldron/unvotedandshelved/client/entity/: USEntityRenderer.java
remappedSrc/com/cursedcauldron/unvotedandshelved/client/entity/render/: GlareRenderer.java
remappedSrc/com/cursedcauldron/unvotedandshelved/common/entity/ai/: GlareBrain.java
remappedSrc/com/cursedcauldron/unvotedandshelved/core/registries/: RegistryHelper.java  SoundRegistry.java  USEntities.java
remappedSrc/com/cursedcauldron/unvotedandshelved/mixin/: ActivityInvoker.java
src/main/java/com/cursedcauldron/unvotedandshelved/: UnvotedAndShelved.java
src/main/java/com/cursedcauldron/unvotedandshelved/api/: CoreRegistry.java  IWaxableObject.java  IWeatheringObject.java  LambdDynLightsImpl.java  LightningRodAccess.java
src/main/java/com/cursedcauldron/unvotedandshelved/block/: ConnectedRotatedPillarBlock.java  CopperButtonBlock.java  GlowberryDustBlock.java  WeatheringCopperButtonBlock.java  WeatheringLightningRodBlock.java  WeatheringRotatedPillarBlock.java
src/main/java/com/cursedcauldron/unvotedandshelved/config/: FeatureScreen.java  ModConfig.java  ModMenuCompatibility.java  ModMenuImpl.java  UnvotedConfigManager.java
src/main/java/com/cursedcauldron/unvotedandshelved/core/: AbstractSimpleParticleType.java  ClientUnvotedAndShelved.java  USPoiTypes.java  UnvotedAndShelved.java
src/main/java/com/cursedcauldron/unvotedandshelved/data/: MoobloomTypeManager.java  USBiomeTagsProvider.java  USBlockLootTables.java  USBlockTagsProvider.java  USDataGenerator.java  USGameEventTagsProvider.java  USItemTagsProvider.java  USLootTableProvider.java  USPoiTypeTagsProvider.java  USRecipeProvider.java
src/main/java/com/cursedcauldron/unvotedandshelved/entities/: CopperGolemEntity.java  FrozenCopperGolemEntity.java  GlareEntity.java
src/main/java/com/cursedcauldron/unvotedandshelved/events/: ClientEvents.java  MiscEvents.java  MobEvents.java  WorldEvents.java
src/main/java/com/cursedcauldron/unvotedandshelved/init/: USActivities.java  USBiomeModifiers.java  USBiomeTags.java  USBlockTags.java  USBlocks.java  USEntityTypes.java  USFeatures.java  USGameEvents.java  USItemTags.java  USItems.java  USMemoryModules.java  USModelLayers.java  USParticleTypes.java  USPoiTypeTags.java  USPoiTypes.java  (+6 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  unvotedandshelved.accesswidener  unvotedandshelved.mixins.json
src/main/resources/assets/unvotedandshelved/: sounds.json
src/main/resources/assets/unvotedandshelved/animations/: coppergolem.animation.json
src/main/resources/assets/unvotedandshelved/blockstates/: buttercup.json  copper_pallet.json  copper_pillar_connected_exposed.json  copper_pillar_connected_oxidized.json  copper_pillar_connected_weathered.json  copper_pipe.json  exposed_copper_pillar.json  exposed_copper_pillar_connected_oxidized.json  exposed_copper_pillar_connected_unaffected.json  exposed_copper_pillar_connected_weathered - Copy.json  exposed_lightning_rod.json  oxidized_copper_pillar.json  oxidized_copper_pillar_connected_exposed.json  oxidized_copper_pillar_connected_unaffected.json  oxidized_copper_pillar_connected_weathered.json  waxed_copper_button.json  waxed_copper_pillar.json  waxed_exposed_copper_button.json  waxed_exposed_lightning_rod.json  waxed_lightning_rod.json  waxed_oxidized_copper_button.json  waxed_oxidized_copper_pillar.json  waxed_oxidized_lightning_rod.json  waxed_weathered_copper_pillar.json  waxed_weathered_lightning_rod.json  weathered_copper_button.json  weathered_copper_pillar.json  weathered_copper_pillar_connected_exposed.json  weathered_copper_pillar_connected_oxidized.json  weathered_copper_pillar_connected_unaffected.json  weathered_lightning_rod.json
src/main/resources/assets/unvotedandshelved/geo/: copper_golem.geo.json
src/main/resources/assets/unvotedandshelved/lang/: en_us.json  ja_jp.json  ru_ru.json
src/main/resources/assets/unvotedandshelved/particles/: glowberry_dust.json
src/main/resources/data/unvotedandshelved/moobloom_types/: moobloom_type_table.json
src/main/resources/data/unvotedandshelved/recipes/: copper_button.json  copper_pillar.json  copper_pillar_from_copper_block_stonecutting.json  exposed_copper_button.json  exposed_copper_pillar.json  exposed_copper_pillar_from_exposed_copper_block_stonecutting.json  oxidized_copper_button.json  oxidized_copper_pillar.json  oxidized_copper_pillar_from_oxidized_copper_block_stonecutting.json  oxidized_copper_pillar_from_oxidized_copper_stonecutting.json  waxed_copper_button.json  waxed_copper_pillar.json  waxed_copper_pillar_from_waxed_copper_block.json  waxed_copper_pillar_from_waxed_copper_block_stonecutting.json  waxed_exposed_copper_button.json  waxed_exposed_copper_pillar.json  waxed_exposed_copper_pillar_from_waxed_exposed_copper_block.json  waxed_exposed_copper_pillar_from_waxed_exposed_copper_block_stonecutting.json  waxed_exposed_copper_pillar_from_waxed_exposed_copper_stonecutting.json  waxed_exposed_lightning_rod.json  waxed_lightning_rod.json  waxed_oxidized_copper_button.json  waxed_oxidized_copper_pillar.json  waxed_oxidized_copper_pillar_from_waxed_oxidized_copper_block.json  waxed_oxidized_copper_pillar_from_waxed_oxidized_copper_block_stonecutting.json  waxed_oxidized_copper_pillar_from_waxed_oxidized_copper_stonecutting.json  waxed_oxidized_lightning_rod.json  waxed_weathered_copper_button.json  waxed_weathered_copper_pillar.json  waxed_weathered_copper_pillar_from_waxed_weathered_copper_block.json  waxed_weathered_copper_pillar_from_waxed_weathered_copper_block_stonecutting.json  waxed_weathered_lightning_rod.json  weathered_copper_button.json  weathered_copper_pillar.json  weathered_copper_pillar_from_weathered_copper_block_stonecutting.json
src/main/resources/data/unvotedandshelved/structures/: ruined_capital.nbt  ruined_capital_2.nbt  ruined_capital_3.nbt  ruined_capitals.nbt
(+297 files in other folders)
