# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
mod_menu_version=3.1.1
# Mod Properties
mod_version=2.0.6
maven_group=com.cursedcauldron
archives_base_name=Unvoted-Shelved
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.9+1.18.2
