# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.10

# Mod Properties
mod_version=2.0.6
maven_group=com.cursedcauldron
archives_base_name=Unvoted-Shelved

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.64.0+1.19.2
modmenu_version=4.0.6
lambdynlights_version=2.1.2+1.19
cloth_version = 7.0.65
